In [4]:
import os
import pandas as pd
import IPython

In [42]:
# Creating a Pandas dataframe of the data

cwd = os.getcwd()

df = pd.read_csv("cost_revenue_dirty.csv")
cols = list(df.columns)
print(df.shape)
df.head()

(5391, 6)

,Rank,Release Date,Movie Title,Production Budget ($),Worldwide Gross ($),Domestic Gross ($)
0,5293,8/2/1915,The Birth of a Nation,"$110,000","$11,000,000","$10,000,000"
1,5140,5/9/1916,Intolerance,"$385,907",$0,$0
2,5230,12/24/1916,"20,000 Leagues Under the Sea","$200,000","$8,000,000","$8,000,000"
3,5299,9/17/1920,Over the Hill to the Poorhouse,"$100,000","$3,000,000","$3,000,000"
4,5222,1/1/1925,The Big Parade,"$245,000","$22,000,000","$11,000,000"

In [50]:
# Preparing/Cleaning Data


# 1) Renaming 

df = df.rename(columns={"Production Budget ($)": "production_budget", "Worldwide Gross ($)": "worldwide_gross_usd", "Domestic Gross ($)": "domestic_gross_usd"})


# 2) Removing rows with $0

columns_to_strip = ["production_budget", "worldwide_gross_usd", "domestic_gross_usd"]

for col in columns_to_strip:
    df[col] = df[col].str.strip("$")


# #3) Removing null/missing data

df.isnull().sum()
df.dropna(inplace=True)


# 4) Removing duplicates

df.drop_duplicates(inplace=True)


df.head()

,Rank,Release Date,Movie Title,production_budget,worldwide_gross_usd,domestic_gross_usd
0,5293,8/2/1915,The Birth of a Nation,"110,000","11,000,000","10,000,000"
1,5140,5/9/1916,Intolerance,"385,907",0,0
2,5230,12/24/1916,"20,000 Leagues Under the Sea","200,000","8,000,000","8,000,000"
3,5299,9/17/1920,Over the Hill to the Poorhouse,"100,000","3,000,000","3,000,000"
4,5222,1/1/1925,The Big Parade,"245,000","22,000,000","11,000,000"